<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./buttonDownload.css">
  <script defer src="./buttonDownload.js"></script>
  <title>Document</title>
</head>
<body>
  <!-- <i class="bi bi-check-lg"></i> -->
  <button id="button">
    <i class="bi bi-arrow-down"></i>
    Download
    <div class="wrapper">
      <div class="inner"></div>
      <div class="checkDone">
        <span></span>
        <span></span>
      </div>
      <div class="circle">
        <div class="bar left">
          <div class="progress"></div>
        </div>
        <div class="bar right">
          <div class="progress"></div>
        </div>
      </div>
    </div>
  </button>
</body>
</html>